UNITS LENGTH=A TIME=ps ENERGY=eV

GLOBALDISTORTION ...
label=cu
GROUPA=1,7,13,19,25,31,37,43,49,55,61,67,73,79,85,91,97,103,109,115,121,127,133,139,145,151,157,163,169,175,181,187,193,205,211,217,223,229,235,241,247,253,259,265,271,277,283,289,295
P=8
REF=2.55
RESET_REF
RESET_MAXDIST=0.294
RESET_TIME=10000
USE_CUTOFF
REF_MIN=0
REF_MAX=2.9
... GLOBALDISTORTION


CVHD ...
LABEL=cv1
ARG=cu
P=6
CUTOFF=0.294
PERIODIC=NO
... CVHD

METAD ...
ARG=cv1
SIGMA=0.025
HEIGHT=0.005
PACE=1000
ACCELERATION
CVHD
CVHD_RESETTIME=10000
LABEL=mtd
FILE=HILLS
TEMP=200
... METAD


FLUSH STRIDE=1000
PRINT ARG=cu,cv1,mtd.bias,mtd.acc,mtd.event STRIDE=1000 FILE=colvar

