# vim:ft=plumed
UNITS NATURAL
LOAD FILE=/media/guojunhao/G:/linux_data2/OPES-Flooding-main/2D_Potential/one_dimention_OPES/OPESmetadCV.so

p: POSITION ATOM=1
doubleWell: CUSTOM ARG=p.x,p.y PERIODIC=NO ...
  FUNC=2*(x^4+y^4-2*x^2-4*y^2+2*x*y+0.8*x+0.1*y+9.28)
...
potential: BIASVALUE ARG=doubleWell

#the rotated CVs
theta27: CONSTANT VALUE=0.3*pi/2
sx27: CUSTOM ARG=p.x,p.y,theta27 PERIODIC=NO FUNC=cos(z)*x-sin(z)*y
sy27: CUSTOM ARG=p.x,p.y,theta27 PERIODIC=NO FUNC=sin(z)*x+cos(z)*y
theta54: CONSTANT VALUE=0.6*pi/2
sx54: CUSTOM ARG=p.x,p.y,theta54 PERIODIC=NO FUNC=cos(z)*x-sin(z)*y
sy54: CUSTOM ARG=p.x,p.y,theta54 PERIODIC=NO FUNC=sin(z)*x+cos(z)*y
theta90: CONSTANT VALUE=1.0*pi/2
sx90: CUSTOM ARG=p.x,p.y,theta90 PERIODIC=NO FUNC=cos(z)*x-sin(z)*y
sy90: CUSTOM ARG=p.x,p.y,theta90 PERIODIC=NO FUNC=sin(z)*x+cos(z)*y

cv: CUSTOM ARG=sx90 PERIODIC=NO FUNC=x+1

OPES_METADCV ...
  LABEL=opes
  ARG=cv
  TEMP=1
  ADDING=0.5
  ADDPACE=9
  WAITTING_TIME=3
  SLOPE=0.005
  CVHD
  CVHD_RESETTIME=10000
  ACCELERATION
  POSI=0.7
  SLOWF=0.5
  PACE=100
  SIGMA=0.05
  BARRIER=3
... OPES_METADCV

COMMITTOR ...
 #ARG=p.x,p.y
 #BASIN_LL1=1.4,-2.0
 #BASIN_UL1=2.0,-1.4
 ARG=sx90
 BASIN_LL1=1.6
 BASIN_UL1=2.0
 STRIDE=200
... COMMITTOR

PRINT FMT=%8.4f STRIDE=100 FILE=COLVAR ARG=p.x,p.y,cv,doubleWell,opes.*

ENDPLUMED
